<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BrakesUI.cs">
    <Files>
      <File FileName="Assets\BrakesUI.cs" Line="17" Column="29" />
      <File FileName="Assets\Scripts\ScrollUVFar.cs" Line="14" Column="34" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="30" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>