<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShieldBar.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="13" Column="18" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireForward.cs" Line="43" Column="27" />
      <File FileName="Assets\Scripts\ShieldBar.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\EnemyBehavior.cs" Line="13" Column="4" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="7" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>