<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FireForward.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="13" Column="18" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="8" Column="25" />
      <File FileName="Assets\Scripts\FireForward.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>