<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScrollUV.js">
    <Files>
      <File FileName="Assets\Scripts\BackgroundStars.js" Line="15" Column="23" />
      <File FileName="Assets\Scripts\FireForward.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Camera Scripts\SmoothFollow.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.js" Line="10" Column="79" />
      <File FileName="Assets\Scripts\ScrollUV.js" Line="9" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>