<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TargetEnemies.cs">
    <Files>
      <File FileName="Assets\Scripts\FireForward.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\EnemyBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\BrakesUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScrollUVFar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TargetEnemies.cs" Line="60" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>