<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\FireForward.cs" Line="22" Column="4" />
      <File FileName="Assets\Scripts\EnemyBehavior.cs" Line="11" Column="3" />
      <File FileName="Assets\BrakesUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScrollUVFar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TargetEnemies.cs" Line="16" Column="22" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>